# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'SwiftBack' do

platform :ios, "7.0"

pod 'SVProgressHUD'
pod 'GoogleMaps'
pod 'QuickBlox'
pod 'QMServices'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'
pod 'Parse'
pod 'NYSegmentedControl'

end

